<html>
    <head>
        <title>Portfolio</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .hero
            {
                position: relative;
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(to right, #3f5efb, #fc466b);
            }

            nav
            {
                display: flex;
                width: 84%;
                margin: auto;
                padding: 20x 0;
                align-items: center;
                justify-content: space-between;
            }

            nav ul li
            {
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }

            nav 
            {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            nav ul li a:hover
            {
                color: red;
                font-size: 20px;
            }

            .detail
            {
                margin-left: 8%;
                margin-top: 13%;
            }

            .detail
            {
                font-size: 30px;
                color: black;
                margin-bottom: 20px;
            }

            span
            {
                color: orange;
            }

            .detail p
            {
                color: #555;
                line-height: 50px;
            }

            .detail a
            {
                background: #212121;
                padding: 10px 15px;
                text-decoration: none;
                font-weight: bold;
                color: #fff;
                display: inline-block;
                margin: 30px 0;
            }

            .images
            {
                width: 45%;
                height: 80%;
                position: absolute;
                bottom: 0%;
                right: 100px;
            }

            .images img
            {
                height: 100%;
                border-radius:  50px;
                position: absolute;
                left: 50%;
                transform: translateX(-35%);
                transition: bottom 1s,left 1s;
            }

            .images:hover .girl
            {
                left: 4s;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="#" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about as.html">About us</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./skill.html">Skills</a></li>
                </ul>
            </nav>
            <div class="detail">
                <h1>I am Yashvi Pansara.....................</h1>
                <p>This is my Official Portfolio website to show all.
                <br>Detail and work exiprins web development
                </p>
                <a href="file:///D:/html/information.html">OPEN</a>
            </div>
            <div class="images">
                
                <img src="C:\Users\Admin\Downloads\girl-photos.png" class="girl">

            </div>
        </div>
    </body>
</html>
